{
  "sourceRevision": "609751c3f2dc1981a3863ee39b2f0f61f6a548bfab8e93fb468ac1e4cb09b15e",
  "requiredSurfaces": [
    { "id": "home", "path": "/", "kind": "landing", "indexability": "index" },
    { "id": "download", "path": "/download/", "kind": "utility", "indexability": "index" },
    { "id": "support", "path": "/support/", "kind": "support", "indexability": "index" },
    { "id": "changelog", "path": "/changelog/", "kind": "release", "indexability": "index" },
    { "id": "privacy", "path": "/privacy/", "kind": "legal", "indexability": "index" },
    { "id": "terms", "path": "/terms/", "kind": "legal", "indexability": "index" },
    { "id": "refund", "path": "/refund/", "kind": "legal", "indexability": "index" },
    { "id": "guides", "path": "/guides/", "kind": "guide-index", "indexability": "index" },
    {
      "id": "guide-playnite-launch",
      "path": "/guides/launch-playnite-with-controller/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "guide-playnite-focus",
      "path": "/guides/playnite-controller-focus/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "guide-steam-big-picture",
      "path": "/guides/start-steam-big-picture-with-controller/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "guide-controller-session-settings",
      "path": "/guides/change-hdr-display-audio-when-controller-connects/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "guide-resource-control-session-restore",
      "path": "/guides/close-apps-when-gaming-starts-restore-desktop/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "guide-windows-console",
      "path": "/guides/windows-11-console-like-pc/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "guide-windows-handheld",
      "path": "/guides/windows-handheld-couch-gaming/",
      "kind": "guide",
      "indexability": "index"
    },
    {
      "id": "buy",
      "path": "/buy/",
      "kind": "checkout",
      "indexability": "noindex",
      "sitemap": "exclude",
      "reason": "Purchase entry point is intentionally noindex,follow."
    }
  ],
  "locales": [
    { "id": "en", "urlPrefix": "", "state": "active", "label": "English" },
    {
      "id": "de",
      "urlPrefix": "/de",
      "state": "active",
      "phase1Target": true,
      "label": "Deutsch"
    },
    { "id": "tr", "urlPrefix": "/tr", "state": "active", "phase1Target": true, "label": "Türkçe" },
    { "id": "fr", "urlPrefix": "/fr", "state": "planned", "label": "Francais" },
    { "id": "es", "urlPrefix": "/es", "state": "planned", "label": "Espanol" },
    { "id": "it", "urlPrefix": "/it", "state": "planned", "label": "Italiano" },
    { "id": "pt-BR", "urlPrefix": "/pt-br", "state": "planned", "label": "Portugues (Brasil)" },
    { "id": "pl", "urlPrefix": "/pl", "state": "planned", "label": "Polski" },
    { "id": "ja", "urlPrefix": "/ja", "state": "planned", "label": "Japanese" },
    { "id": "ko", "urlPrefix": "/ko", "state": "planned", "label": "Korean" }
  ],
  "contentPackets": [
    {
      "locale": "en",
      "sourceRevision": "609751c3f2dc1981a3863ee39b2f0f61f6a548bfab8e93fb468ac1e4cb09b15e",
      "surfaces": [
        "home",
        "download",
        "support",
        "changelog",
        "privacy",
        "terms",
        "refund",
        "guides",
        "guide-playnite-launch",
        "guide-playnite-focus",
        "guide-steam-big-picture",
        "guide-controller-session-settings",
        "guide-resource-control-session-restore",
        "guide-windows-console",
        "guide-windows-handheld",
        "buy"
      ]
    },
    {
      "locale": "de",
      "sourceRevision": "609751c3f2dc1981a3863ee39b2f0f61f6a548bfab8e93fb468ac1e4cb09b15e",
      "surfaces": [
        "home",
        "download",
        "support",
        "changelog",
        "privacy",
        "terms",
        "refund",
        "guides",
        "guide-playnite-launch",
        "guide-playnite-focus",
        "guide-steam-big-picture",
        "guide-controller-session-settings",
        "guide-resource-control-session-restore",
        "guide-windows-console",
        "guide-windows-handheld",
        "buy"
      ]
    },
    {
      "locale": "tr",
      "sourceRevision": "609751c3f2dc1981a3863ee39b2f0f61f6a548bfab8e93fb468ac1e4cb09b15e",
      "surfaces": [
        "home",
        "download",
        "support",
        "changelog",
        "privacy",
        "terms",
        "refund",
        "guides",
        "guide-playnite-launch",
        "guide-playnite-focus",
        "guide-steam-big-picture",
        "guide-controller-session-settings",
        "guide-resource-control-session-restore",
        "guide-windows-console",
        "guide-windows-handheld",
        "buy"
      ]
    }
  ]
}
